apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: classification-pipeline-earnings-prediction-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-02-09T10:39:22.452447',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Pipeline will read files
      from GCS, perform data cleaning and preparation and finally train and evaluate
      the model.", "inputs": [{"default": "gs://crazy-hippo-01/dataset/census_train.csv",
      "name": "raw_storage_input_data", "optional": true}, {"default": "gs://crazy-hippo-01/dataset/census_step_one.csv",
      "name": "cleaning_input_data", "optional": true}, {"default": "gs://crazy-hippo-01/dataset/census_step_two.csv",
      "name": "prepp_input_data", "optional": true}, {"default": "20", "name": "EPOCHS",
      "optional": true, "type": "Integer"}, {"default": "32", "name": "BATCH_SIZE",
      "optional": true, "type": "Integer"}, {"default": "1", "name": "VERBOSE", "optional":
      true, "type": "Integer"}, {"default": "2", "name": "NB_CLASSES", "optional":
      true, "type": "Integer"}, {"default": "10", "name": "N_HIDDEN", "optional":
      true, "type": "Integer"}, {"default": "0.2", "name": "VALIDATION_SPLIT", "optional":
      true, "type": "Float"}], "name": "Classification Pipeline - Earnings Prediction"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: classification-pipeline-earnings-prediction
  templates:
  - name: classification-pipeline-earnings-prediction
    inputs:
      parameters:
      - {name: BATCH_SIZE}
      - {name: EPOCHS}
      - {name: NB_CLASSES}
      - {name: N_HIDDEN}
      - {name: VERBOSE}
      - {name: raw_storage_input_data}
    dag:
      tasks:
      - name: clean-data
        template: clean-data
        dependencies: [read-from-storage]
        arguments:
          parameters:
          - {name: read-from-storage-rows, value: '{{tasks.read-from-storage.outputs.parameters.read-from-storage-rows}}'}
          - {name: read-from-storage-step_one_output_data, value: '{{tasks.read-from-storage.outputs.parameters.read-from-storage-step_one_output_data}}'}
      - name: data-preparation
        template: data-preparation
        dependencies: [clean-data]
        arguments:
          parameters:
          - {name: clean-data-clean_rows, value: '{{tasks.clean-data.outputs.parameters.clean-data-clean_rows}}'}
          - {name: clean-data-data_preparation_data, value: '{{tasks.clean-data.outputs.parameters.clean-data-data_preparation_data}}'}
          - {name: clean-data-data_validation_artifact, value: '{{tasks.clean-data.outputs.parameters.clean-data-data_validation_artifact}}'}
      - name: model-evaluation
        template: model-evaluation
        dependencies: [model-training]
        arguments:
          parameters:
          - {name: model-training-export_path, value: '{{tasks.model-training.outputs.parameters.model-training-export_path}}'}
          - {name: model-training-test_acc, value: '{{tasks.model-training.outputs.parameters.model-training-test_acc}}'}
          - {name: model-training-test_loss, value: '{{tasks.model-training.outputs.parameters.model-training-test_loss}}'}
      - name: model-training
        template: model-training
        dependencies: [data-preparation]
        arguments:
          parameters:
          - {name: BATCH_SIZE, value: '{{inputs.parameters.BATCH_SIZE}}'}
          - {name: EPOCHS, value: '{{inputs.parameters.EPOCHS}}'}
          - {name: NB_CLASSES, value: '{{inputs.parameters.NB_CLASSES}}'}
          - {name: N_HIDDEN, value: '{{inputs.parameters.N_HIDDEN}}'}
          - {name: VERBOSE, value: '{{inputs.parameters.VERBOSE}}'}
          - {name: data-preparation-columns_number, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-columns_number}}'}
          - {name: data-preparation-test_rows, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-test_rows}}'}
          - {name: data-preparation-train_rows, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-train_rows}}'}
          - {name: data-preparation-x_test, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-x_test}}'}
          - {name: data-preparation-x_train, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-x_train}}'}
          - {name: data-preparation-x_val, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-x_val}}'}
          - {name: data-preparation-y_test, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-y_test}}'}
          - {name: data-preparation-y_train, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-y_train}}'}
          - {name: data-preparation-y_val, value: '{{tasks.data-preparation.outputs.parameters.data-preparation-y_val}}'}
      - name: read-from-storage
        template: read-from-storage
        arguments:
          parameters:
          - {name: raw_storage_input_data, value: '{{inputs.parameters.raw_storage_input_data}}'}
  - name: clean-data
    container:
      args: [--step-one-output-data, '{{inputs.parameters.read-from-storage-step_one_output_data}}',
        --raw-rows, '{{inputs.parameters.read-from-storage-rows}}', '----output-paths',
        /tmp/outputs/clean_rows/data, /tmp/outputs/data_preparation_data/data, /tmp/outputs/data_validation_artifact/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def clean_data(step_one_output_data, raw_rows):\n    #import libraries\n\
        \    import sys, subprocess;\n    subprocess.run([sys.executable, '-m', 'pip',\
        \ 'install', 'fs-gcsfs'])\n    subprocess.run([sys.executable, '-m', 'pip',\
        \ 'install', 'gcsfs'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'pandas'])\n    import pandas as pd\n    from collections import namedtuple\n\
        \    import gcsfs\n\n    data = pd.read_csv(step_one_output_data)\n\n    #Remove\
        \ null values from workclass\n    null = data['workclass'].isna()\n    clean_data\
        \ = data[-null] \n    rows_clean_data = int(len(clean_data))\n\n    #Remove\
        \ columns\n    final_df = clean_data[['age', 'workclass', 'gender', 'occupation',\
        \ 'education_num', 'marital_status', \n                           'relationship',\
        \ 'capital_gain', 'income_bracket']]\n\n    #Write df to csv in storage bucket\n\
        \    write_to_storage = final_df.to_csv('gs://crazy-hippo-01/dataset/census_step_two.csv',\
        \ index = False, header=True)\n    write_artifact_to_storage = final_df.to_csv('gs://crazy-hippo-01/dataset/artifact_validation.csv',\
        \ index = False, header=False)\n\n    data_preparation_data = 'gs://crazy-hippo-01/dataset/census_step_two.csv'\n\
        \    data_validation_artifact = 'gs://crazy-hippo-01/dataset/artifact_validation.csv'\n\
        \n    #Return number of rows\n    return(rows_clean_data, data_preparation_data,\
        \ data_validation_artifact)\n\ndef _serialize_int(int_value: int) -> str:\n\
        \    if isinstance(int_value, str):\n        return int_value\n    if not\
        \ isinstance(int_value, int):\n        raise TypeError('Value \"{}\" has type\
        \ \"{}\" instead of int.'.format(str(int_value), str(type(int_value))))\n\
        \    return str(int_value)\n\ndef _serialize_str(str_value: str) -> str:\n\
        \    if not isinstance(str_value, str):\n        raise TypeError('Value \"\
        {}\" has type \"{}\" instead of str.'.format(str(str_value), str(type(str_value))))\n\
        \    return str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Clean\
        \ data', description='')\n_parser.add_argument(\"--step-one-output-data\"\
        , dest=\"step_one_output_data\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--raw-rows\", dest=\"raw_rows\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\", dest=\"\
        _output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = clean_data(**_parsed_args)\n\
        \n_output_serializers = [\n    _serialize_int,\n    _serialize_str,\n    _serialize_str,\n\
        \n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n\
        \        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: python:3.7
    inputs:
      parameters:
      - {name: read-from-storage-rows}
      - {name: read-from-storage-step_one_output_data}
    outputs:
      parameters:
      - name: clean-data-clean_rows
        valueFrom: {path: /tmp/outputs/clean_rows/data}
      - name: clean-data-data_preparation_data
        valueFrom: {path: /tmp/outputs/data_preparation_data/data}
      - name: clean-data-data_validation_artifact
        valueFrom: {path: /tmp/outputs/data_validation_artifact/data}
      artifacts:
      - {name: clean-data-clean_rows, path: /tmp/outputs/clean_rows/data}
      - {name: clean-data-data_preparation_data, path: /tmp/outputs/data_preparation_data/data}
      - {name: clean-data-data_validation_artifact, path: /tmp/outputs/data_validation_artifact/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--step-one-output-data", {"inputValue": "step_one_output_data"},
          "--raw-rows", {"inputValue": "raw_rows"}, "----output-paths", {"outputPath":
          "clean_rows"}, {"outputPath": "data_preparation_data"}, {"outputPath": "data_validation_artifact"}],
          "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" >
          \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def clean_data(step_one_output_data,
          raw_rows):\n    #import libraries\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''fs-gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas''])\n    import pandas as pd\n    from
          collections import namedtuple\n    import gcsfs\n\n    data = pd.read_csv(step_one_output_data)\n\n    #Remove
          null values from workclass\n    null = data[''workclass''].isna()\n    clean_data
          = data[-null] \n    rows_clean_data = int(len(clean_data))\n\n    #Remove
          columns\n    final_df = clean_data[[''age'', ''workclass'', ''gender'',
          ''occupation'', ''education_num'', ''marital_status'', \n                           ''relationship'',
          ''capital_gain'', ''income_bracket'']]\n\n    #Write df to csv in storage
          bucket\n    write_to_storage = final_df.to_csv(''gs://crazy-hippo-01/dataset/census_step_two.csv'',
          index = False, header=True)\n    write_artifact_to_storage = final_df.to_csv(''gs://crazy-hippo-01/dataset/artifact_validation.csv'',
          index = False, header=False)\n\n    data_preparation_data = ''gs://crazy-hippo-01/dataset/census_step_two.csv''\n    data_validation_artifact
          = ''gs://crazy-hippo-01/dataset/artifact_validation.csv''\n\n    #Return
          number of rows\n    return(rows_clean_data, data_preparation_data, data_validation_artifact)\n\ndef
          _serialize_int(int_value: int) -> str:\n    if isinstance(int_value, str):\n        return
          int_value\n    if not isinstance(int_value, int):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of int.''.format(str(int_value), str(type(int_value))))\n    return
          str(int_value)\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Clean
          data'', description='''')\n_parser.add_argument(\"--step-one-output-data\",
          dest=\"step_one_output_data\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--raw-rows\",
          dest=\"raw_rows\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = clean_data(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_int,\n    _serialize_str,\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "step_one_output_data"}, {"name":
          "raw_rows"}], "name": "Clean data", "outputs": [{"name": "clean_rows", "type":
          "Integer"}, {"name": "data_preparation_data", "type": "String"}, {"name":
          "data_validation_artifact", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"raw_rows": "{{inputs.parameters.read-from-storage-rows}}",
          "step_one_output_data": "{{inputs.parameters.read-from-storage-step_one_output_data}}"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: data-preparation
    container:
      args: [--clean-rows, '{{inputs.parameters.clean-data-clean_rows}}', --data-preparation-data,
        '{{inputs.parameters.clean-data-data_preparation_data}}', --data-validation-artifact,
        '{{inputs.parameters.clean-data-data_validation_artifact}}', '----output-paths',
        /tmp/outputs/train_rows/data, /tmp/outputs/test_rows/data, /tmp/outputs/columns_number/data,
        /tmp/outputs/x_train/data, /tmp/outputs/x_test/data, /tmp/outputs/y_train/data,
        /tmp/outputs/y_test/data, /tmp/outputs/x_val/data, /tmp/outputs/y_val/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def data_preparation(clean_rows, data_preparation_data, data_validation_artifact):
            import sys, subprocess;
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'fs-gcsfs'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'gcsfs'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn'])
            import pandas as pd
            from collections import namedtuple
            import gcsfs
            import numpy as np
            from sklearn.model_selection import train_test_split
            from sklearn import preprocessing

            #Import data
            data = pd.read_csv(data_preparation_data)

            #Seperate X and y values
            X = data[['age', 'workclass', 'gender', 'occupation', 'education_num', 'marital_status', 'relationship', 'capital_gain']]
            y = data[['income_bracket']]

            #One-hot encode data
            X = pd.get_dummies(X, prefix=['workclass', 'gender','occupation','marital_status','relationship'])

            #Normalize data
            scaler = preprocessing.MinMaxScaler()
            X[['age','education_num','capital_gain']] = scaler.fit_transform(X[['age','education_num','capital_gain']])

            #Split data in train and test data
            X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

            X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)

            print(X_train.shape)
            print(X_test.shape)
            print(y_train.shape)
            print(y_test.shape)
            print(X_val.shape)
            print(y_val.shape)

            #Get row data from training and test data sets
            train_rows = int(len(X_train))
            test_rows = int(len(X_test))
            columns_number = int(len(X_train.columns))
            val_rows = int(len(X_val))

            #Save training and test datasets in bucket
            x_train = X_train.to_csv(r'gs://crazy-hippo-01/dataset/x_train.csv', index = False, header=True)
            x_test = X_test.to_csv(r'gs://crazy-hippo-01/dataset/x_test.csv', index = False, header=True)
            y_train = y_train.to_csv(r'gs://crazy-hippo-01/dataset/y_train.csv', index = False, header=True)
            y_test = y_test.to_csv(r'gs://crazy-hippo-01/dataset/y_test.csv', index = False, header=True)
            x_val = X_val.to_csv(r'gs://crazy-hippo-01/dataset/x_val.csv', index = False, header=True)
            y_val = y_val.to_csv(r'gs://crazy-hippo-01/dataset/y_val.csv', index = False, header=True)

            x_train = 'gs://crazy-hippo-01/dataset/x_train.csv'
            x_test = 'gs://crazy-hippo-01/dataset/x_test.csv'
            y_train = 'gs://crazy-hippo-01/dataset/y_train.csv'
            y_test = 'gs://crazy-hippo-01/dataset/y_test.csv'
            x_val = 'gs://crazy-hippo-01/dataset/x_val.csv'
            y_val = 'gs://crazy-hippo-01/dataset/y_val.csv'

            return(train_rows, test_rows, columns_number, x_train, x_test, y_train, y_test, x_val, y_val)

        def _serialize_int(int_value: int) -> str:
            if isinstance(int_value, str):
                return int_value
            if not isinstance(int_value, int):
                raise TypeError('Value "{}" has type "{}" instead of int.'.format(str(int_value), str(type(int_value))))
            return str(int_value)

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Data preparation', description='')
        _parser.add_argument("--clean-rows", dest="clean_rows", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--data-preparation-data", dest="data_preparation_data", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--data-validation-artifact", dest="data_validation_artifact", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=9)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = data_preparation(**_parsed_args)

        _output_serializers = [
            _serialize_int,
            _serialize_int,
            _serialize_int,
            _serialize_str,
            _serialize_str,
            _serialize_str,
            _serialize_str,
            _serialize_str,
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: clean-data-clean_rows}
      - {name: clean-data-data_preparation_data}
      - {name: clean-data-data_validation_artifact}
    outputs:
      parameters:
      - name: data-preparation-columns_number
        valueFrom: {path: /tmp/outputs/columns_number/data}
      - name: data-preparation-test_rows
        valueFrom: {path: /tmp/outputs/test_rows/data}
      - name: data-preparation-train_rows
        valueFrom: {path: /tmp/outputs/train_rows/data}
      - name: data-preparation-x_test
        valueFrom: {path: /tmp/outputs/x_test/data}
      - name: data-preparation-x_train
        valueFrom: {path: /tmp/outputs/x_train/data}
      - name: data-preparation-x_val
        valueFrom: {path: /tmp/outputs/x_val/data}
      - name: data-preparation-y_test
        valueFrom: {path: /tmp/outputs/y_test/data}
      - name: data-preparation-y_train
        valueFrom: {path: /tmp/outputs/y_train/data}
      - name: data-preparation-y_val
        valueFrom: {path: /tmp/outputs/y_val/data}
      artifacts:
      - {name: data-preparation-columns_number, path: /tmp/outputs/columns_number/data}
      - {name: data-preparation-test_rows, path: /tmp/outputs/test_rows/data}
      - {name: data-preparation-train_rows, path: /tmp/outputs/train_rows/data}
      - {name: data-preparation-x_test, path: /tmp/outputs/x_test/data}
      - {name: data-preparation-x_train, path: /tmp/outputs/x_train/data}
      - {name: data-preparation-x_val, path: /tmp/outputs/x_val/data}
      - {name: data-preparation-y_test, path: /tmp/outputs/y_test/data}
      - {name: data-preparation-y_train, path: /tmp/outputs/y_train/data}
      - {name: data-preparation-y_val, path: /tmp/outputs/y_val/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--clean-rows", {"inputValue": "clean_rows"}, "--data-preparation-data",
          {"inputValue": "data_preparation_data"}, "--data-validation-artifact", {"inputValue":
          "data_validation_artifact"}, "----output-paths", {"outputPath": "train_rows"},
          {"outputPath": "test_rows"}, {"outputPath": "columns_number"}, {"outputPath":
          "x_train"}, {"outputPath": "x_test"}, {"outputPath": "y_train"}, {"outputPath":
          "y_test"}, {"outputPath": "x_val"}, {"outputPath": "y_val"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def data_preparation(clean_rows, data_preparation_data,
          data_validation_artifact):\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''fs-gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn''])\n    import pandas as pd\n    from
          collections import namedtuple\n    import gcsfs\n    import numpy as np\n    from
          sklearn.model_selection import train_test_split\n    from sklearn import
          preprocessing\n\n    #Import data\n    data = pd.read_csv(data_preparation_data)\n\n    #Seperate
          X and y values\n    X = data[[''age'', ''workclass'', ''gender'', ''occupation'',
          ''education_num'', ''marital_status'', ''relationship'', ''capital_gain'']]\n    y
          = data[[''income_bracket'']]\n\n    #One-hot encode data\n    X = pd.get_dummies(X,
          prefix=[''workclass'', ''gender'',''occupation'',''marital_status'',''relationship''])\n\n    #Normalize
          data\n    scaler = preprocessing.MinMaxScaler()\n    X[[''age'',''education_num'',''capital_gain'']]
          = scaler.fit_transform(X[[''age'',''education_num'',''capital_gain'']])\n\n    #Split
          data in train and test data\n    X_train, X_test, y_train, y_test = train_test_split(X,
          y, test_size=0.20, random_state=42)\n\n    X_train, X_val, y_train, y_val
          = train_test_split(X_train, y_train, test_size=0.2, random_state=42)\n\n    print(X_train.shape)\n    print(X_test.shape)\n    print(y_train.shape)\n    print(y_test.shape)\n    print(X_val.shape)\n    print(y_val.shape)\n\n    #Get
          row data from training and test data sets\n    train_rows = int(len(X_train))\n    test_rows
          = int(len(X_test))\n    columns_number = int(len(X_train.columns))\n    val_rows
          = int(len(X_val))\n\n    #Save training and test datasets in bucket\n    x_train
          = X_train.to_csv(r''gs://crazy-hippo-01/dataset/x_train.csv'', index = False,
          header=True)\n    x_test = X_test.to_csv(r''gs://crazy-hippo-01/dataset/x_test.csv'',
          index = False, header=True)\n    y_train = y_train.to_csv(r''gs://crazy-hippo-01/dataset/y_train.csv'',
          index = False, header=True)\n    y_test = y_test.to_csv(r''gs://crazy-hippo-01/dataset/y_test.csv'',
          index = False, header=True)\n    x_val = X_val.to_csv(r''gs://crazy-hippo-01/dataset/x_val.csv'',
          index = False, header=True)\n    y_val = y_val.to_csv(r''gs://crazy-hippo-01/dataset/y_val.csv'',
          index = False, header=True)\n\n    x_train = ''gs://crazy-hippo-01/dataset/x_train.csv''\n    x_test
          = ''gs://crazy-hippo-01/dataset/x_test.csv''\n    y_train = ''gs://crazy-hippo-01/dataset/y_train.csv''\n    y_test
          = ''gs://crazy-hippo-01/dataset/y_test.csv''\n    x_val = ''gs://crazy-hippo-01/dataset/x_val.csv''\n    y_val
          = ''gs://crazy-hippo-01/dataset/y_val.csv''\n\n    return(train_rows, test_rows,
          columns_number, x_train, x_test, y_train, y_test, x_val, y_val)\n\ndef _serialize_int(int_value:
          int) -> str:\n    if isinstance(int_value, str):\n        return int_value\n    if
          not isinstance(int_value, int):\n        raise TypeError(''Value \"{}\"
          has type \"{}\" instead of int.''.format(str(int_value), str(type(int_value))))\n    return
          str(int_value)\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Data
          preparation'', description='''')\n_parser.add_argument(\"--clean-rows\",
          dest=\"clean_rows\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--data-preparation-data\",
          dest=\"data_preparation_data\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--data-validation-artifact\",
          dest=\"data_validation_artifact\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=9)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = data_preparation(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_int,\n    _serialize_int,\n    _serialize_int,\n    _serialize_str,\n    _serialize_str,\n    _serialize_str,\n    _serialize_str,\n    _serialize_str,\n    _serialize_str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "clean_rows"}, {"name": "data_preparation_data"},
          {"name": "data_validation_artifact"}], "name": "Data preparation", "outputs":
          [{"name": "train_rows", "type": "Integer"}, {"name": "test_rows", "type":
          "Integer"}, {"name": "columns_number", "type": "Integer"}, {"name": "x_train",
          "type": "String"}, {"name": "x_test", "type": "String"}, {"name": "y_train",
          "type": "String"}, {"name": "y_test", "type": "String"}, {"name": "x_val",
          "type": "String"}, {"name": "y_val", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"clean_rows": "{{inputs.parameters.clean-data-clean_rows}}",
          "data_preparation_data": "{{inputs.parameters.clean-data-data_preparation_data}}",
          "data_validation_artifact": "{{inputs.parameters.clean-data-data_validation_artifact}}"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: model-evaluation
    container:
      args: [--test-loss, '{{inputs.parameters.model-training-test_loss}}', --test-acc,
        '{{inputs.parameters.model-training-test_acc}}', --export-path, '{{inputs.parameters.model-training-export_path}}',
        '----output-paths', /tmp/outputs/mlpipeline_metrics/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def model_evaluation(test_loss, test_acc, export_path):\n    #import libraries\n\
        \    import sys, subprocess;\n    subprocess.run([sys.executable, '-m', 'pip',\
        \ 'install', 'tensorflow==2.0.0b0'])\n    import tensorflow as tf\n    from\
        \ tensorflow.python.lib.io import file_io\n    import json\n    from collections\
        \ import namedtuple\n\n    #Creating Metrics\n    print(\"Creating JSON dump\"\
        )\n    metrics = {\n    'metrics': [\n        {\n          'name': 'loss-value',\
        \ # The name of the metric. Visualized as the column name in the runs table.\n\
        \          'numberValue': test_loss, # The value of the metric. Must be a\
        \ numeric value.\n          'format': \"RAW\"   # The optional format of the\
        \ metric.* Supported values are \"RAW\" (displayed in raw format) and \"PERCENTAGE\"\
        \ (displayed in percentage format).\n        },\n        {\n          'name':\
        \ 'accuracy-score', # The name of the metric. Visualized as the column name\
        \ in the runs table.\n          'numberValue': test_acc, # The value of the\
        \ metric. Must be a numeric value.\n          'format': \"PERCENTAGE\" \n\
        \        }]\n    }\n    #Write JSON dump file\n    with file_io.FileIO('/mlpipeline-metrics.json',\
        \ 'w') as f:\n        json.dump(metrics, f)\n\n    print(\"JSON dump done\"\
        )\n\n    return(metrics, json.dumps(metrics))\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Model evaluation', description='')\n_parser.add_argument(\"\
        --test-loss\", dest=\"test_loss\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--test-acc\", dest=\"test_acc\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--export-path\", dest=\"\
        export_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        ----output-paths\", dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args\
        \ = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"_output_paths\"\
        , [])\n\n_outputs = model_evaluation(**_parsed_args)\n\n_output_serializers\
        \ = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n\
        \    try:\n        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: python:3.7
    inputs:
      parameters:
      - {name: model-training-export_path}
      - {name: model-training-test_acc}
      - {name: model-training-test_loss}
    outputs:
      artifacts:
      - {name: mlpipeline-metrics, path: /tmp/outputs/mlpipeline_metrics/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--test-loss", {"inputValue": "test_loss"}, "--test-acc", {"inputValue":
          "test_acc"}, "--export-path", {"inputValue": "export_path"}, "----output-paths",
          {"outputPath": "mlpipeline_metrics"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def model_evaluation(test_loss, test_acc, export_path):\n    #import libraries\n    import
          sys, subprocess;\n    subprocess.run([sys.executable, ''-m'', ''pip'', ''install'',
          ''tensorflow==2.0.0b0''])\n    import tensorflow as tf\n    from tensorflow.python.lib.io
          import file_io\n    import json\n    from collections import namedtuple\n\n    #Creating
          Metrics\n    print(\"Creating JSON dump\")\n    metrics = {\n    ''metrics'':
          [\n        {\n          ''name'': ''loss-value'', # The name of the metric.
          Visualized as the column name in the runs table.\n          ''numberValue'':
          test_loss, # The value of the metric. Must be a numeric value.\n          ''format'':
          \"RAW\"   # The optional format of the metric.* Supported values are \"RAW\"
          (displayed in raw format) and \"PERCENTAGE\" (displayed in percentage format).\n        },\n        {\n          ''name'':
          ''accuracy-score'', # The name of the metric. Visualized as the column name
          in the runs table.\n          ''numberValue'': test_acc, # The value of
          the metric. Must be a numeric value.\n          ''format'': \"PERCENTAGE\"
          \n        }]\n    }\n    #Write JSON dump file\n    with file_io.FileIO(''/mlpipeline-metrics.json'',
          ''w'') as f:\n        json.dump(metrics, f)\n\n    print(\"JSON dump done\")\n\n    return(metrics,
          json.dumps(metrics))\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Model
          evaluation'', description='''')\n_parser.add_argument(\"--test-loss\", dest=\"test_loss\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--test-acc\",
          dest=\"test_acc\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--export-path\",
          dest=\"export_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = model_evaluation(**_parsed_args)\n\n_output_serializers
          = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "test_loss"}, {"name": "test_acc"},
          {"name": "export_path"}], "name": "Model evaluation", "outputs": [{"name":
          "mlpipeline_metrics", "type": "Metrics"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"export_path": "{{inputs.parameters.model-training-export_path}}",
          "test_acc": "{{inputs.parameters.model-training-test_acc}}", "test_loss":
          "{{inputs.parameters.model-training-test_loss}}"}', pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: model-training
    container:
      args: [--EPOCHS, '{{inputs.parameters.EPOCHS}}', --BATCH-SIZE, '{{inputs.parameters.BATCH_SIZE}}',
        --VERBOSE, '{{inputs.parameters.VERBOSE}}', --NB-CLASSES, '{{inputs.parameters.NB_CLASSES}}',
        --N-HIDDEN, '{{inputs.parameters.N_HIDDEN}}', --INPUT-SHAPE, '{{inputs.parameters.data-preparation-columns_number}}',
        --x-train, '{{inputs.parameters.data-preparation-x_train}}', --x-test, '{{inputs.parameters.data-preparation-x_test}}',
        --y-train, '{{inputs.parameters.data-preparation-y_train}}', --y-test, '{{inputs.parameters.data-preparation-y_test}}',
        --x-val, '{{inputs.parameters.data-preparation-x_val}}', --y-val, '{{inputs.parameters.data-preparation-y_val}}',
        --train-rows, '{{inputs.parameters.data-preparation-train_rows}}', --test-rows,
        '{{inputs.parameters.data-preparation-test_rows}}', '----output-paths', /tmp/outputs/test_loss/data,
        /tmp/outputs/test_acc/data, /tmp/outputs/export_path/data, /tmp/outputs/mlpipeline_ui_metadata/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def model_training(EPOCHS,\n                     BATCH_SIZE,\n          \
        \           VERBOSE,\n                     NB_CLASSES,\n                 \
        \    N_HIDDEN,\n                     #VALIDATION_SPLIT : float,\n        \
        \             INPUT_SHAPE,\n                     x_train, \n             \
        \        x_test, \n                     y_train, \n                     y_test,\n\
        \                     x_val,\n                     y_val,\n              \
        \       train_rows, \n                     test_rows):  \n\n    import sys,\
        \ subprocess;\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'fs-gcsfs'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install',\
        \ 'gcsfs'])\n    subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'scikit-learn'])\n\
        \    subprocess.run([sys.executable, '-m', 'pip', 'install', 'tensorflow==2.0.0b0'])\n\
        \    #subprocess.run([sys.executable, '-q', 'pip', 'install', 'pyyaml', 'h5py'])\n\
        \    from collections import namedtuple\n    import gcsfs\n    import numpy\
        \ as np\n    import pandas as pd\n    from sklearn.model_selection import\
        \ train_test_split\n    from sklearn import preprocessing\n    import tensorflow\
        \ as tf\n    from tensorflow import keras\n    from tensorflow.keras import\
        \ layers\n    from tensorflow.python.lib.io import file_io\n    import datetime\n\
        \    import json\n\n    print('imports done')\n\n    print(tf.__version__)\n\
        \n    print('Loading data...')\n    X_train = pd.read_csv(x_train)\n    X_test\
        \ = pd.read_csv(x_test)\n    y_train = pd.read_csv(y_train)\n    y_test =\
        \ pd.read_csv(y_test)\n    x_val = pd.read_csv(x_val)\n    y_val = pd.read_csv(y_val)\n\
        \    print('Data uploaded')\n\n    print(X_test.shape, y_test.shape)\n\n \
        \   #Create a Tensorflow dataset\n    print('Creating tensorflow datasets')\n\
        \    training_dataset = tf.data.Dataset.from_tensor_slices((X_train.values,\
        \ y_train.values))\n    test_dataset = tf.data.Dataset.from_tensor_slices((X_test.values,\
        \ y_test.values))\n    validation_dataset = tf.data.Dataset.from_tensor_slices((x_val.values,\
        \ y_val.values))\n\n    training_dataset = training_dataset.shuffle(len(X_train)).batch(BATCH_SIZE)\n\
        \    test_dataset = test_dataset.shuffle(len(X_test)).batch(BATCH_SIZE)\n\
        \    validation_dataset = validation_dataset.shuffle(len(x_val)).batch(BATCH_SIZE)\n\
        \n    #Tensorboard\n    log_dir = \"gs://crazy-hippo-01/dataset/logs/\"\n\n\
        \    #build the model\n    model = tf.keras.Sequential([\n        layers.Dense(5,input_shape=(40,),\
        \ activation='relu'),\n        #layers.Dense(10, activation='relu'),\n   \
        \     layers.Dense(2, name='dense_layer_output', activation='sigmoid')\n \
        \     ])\n\n    model.compile(optimizer=tf.keras.optimizers.Adam(0.01),\n\
        \                    #optimizer='SGD',\n                    loss=keras.losses.BinaryCrossentropy(from_logits=True),\n\
        \                    #loss='categorical_crossentropy',\n                 \
        \   #loss=keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n\
        \                    #loss=tf.keras.losses.CategoricalCrossentropy(from_logits=True),\n\
        \                    metrics=['accuracy'])\n\n    #Train model\n    model.fit(training_dataset,\
        \ \n              epochs= EPOCHS,\n              verbose=VERBOSE, \n     \
        \         #steps_per_epoch=10,\n              #validation_steps=10, \n   \
        \           validation_data=validation_dataset, \n              callbacks=\
        \ [\n                  tf.keras.callbacks.TensorBoard(log_dir=log_dir + datetime.datetime.now().date().__str__()),\n\
        \                  tf.keras.callbacks.EarlyStopping(patience=5, monitor='val_loss')\n\
        \              ]\n)\n\n    #Metadata for Tensorboard\n    metadata = {'outputs'\
        \ : [{\n        'type': 'tensorboard',\n        'source': log_dir,\n     \
        \   }]\n    }\n\n    with file_io.FileIO('/mlpipeline-ui-metadata.json', 'w')\
        \ as f:\n        json.dump(metadata, f)\n\n    #Save model in bucket    \n\
        \    #export_path = tf.contrib.saved_model.save_keras_model(\n    #    model,\
        \ 'gs://crazy-hippo-01/dataset/census_tf_model')\n    #export_path = export_path.decode('utf-8')\n\
        \n    model.save('gs://crazy-hippo-01/dataset/census_tf_model')\n\n    export_path\
        \ = 'gs://crazy-hippo-01/dataset/census_tf_model'\n\n    print('Model Saved.')\n\
        \n    #Create evaluation metrics and save to variables\n    test_loss, test_acc\
        \ = model.evaluate(test_dataset, steps=20)\n\n    test_loss = float(test_loss)\n\
        \    test_acc = float(test_acc)\n\n    return(test_loss, test_acc, export_path,\
        \ metadata, json.dumps(metadata))\n\ndef _serialize_float(float_value: float)\
        \ -> str:\n    if isinstance(float_value, str):\n        return float_value\n\
        \    if not isinstance(float_value, (float, int)):\n        raise TypeError('Value\
        \ \"{}\" has type \"{}\" instead of float.'.format(str(float_value), str(type(float_value))))\n\
        \    return str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n\
        \    if not isinstance(str_value, str):\n        raise TypeError('Value \"\
        {}\" has type \"{}\" instead of str.'.format(str(str_value), str(type(str_value))))\n\
        \    return str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Model\
        \ training', description='')\n_parser.add_argument(\"--EPOCHS\", dest=\"EPOCHS\"\
        , type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --BATCH-SIZE\", dest=\"BATCH_SIZE\", type=int, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--VERBOSE\", dest=\"VERBOSE\", type=int, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--NB-CLASSES\", dest=\"\
        NB_CLASSES\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --N-HIDDEN\", dest=\"N_HIDDEN\", type=int, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--INPUT-SHAPE\", dest=\"INPUT_SHAPE\", type=int, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--x-train\", dest=\"\
        x_train\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --x-test\", dest=\"x_test\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--y-train\", dest=\"y_train\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--y-test\", dest=\"y_test\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --x-val\", dest=\"x_val\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--y-val\", dest=\"y_val\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--train-rows\", dest=\"\
        train_rows\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --test-rows\", dest=\"test_rows\", type=int, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"----output-paths\", dest=\"_output_paths\", type=str,\
        \ nargs=4)\n_parsed_args = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"\
        _output_paths\", [])\n\n_outputs = model_training(**_parsed_args)\n\n_output_serializers\
        \ = [\n    _serialize_float,\n    _serialize_float,\n    _serialize_str,\n\
        \    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n\
        \    try:\n        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: python:3.7
    inputs:
      parameters:
      - {name: BATCH_SIZE}
      - {name: EPOCHS}
      - {name: NB_CLASSES}
      - {name: N_HIDDEN}
      - {name: VERBOSE}
      - {name: data-preparation-columns_number}
      - {name: data-preparation-test_rows}
      - {name: data-preparation-train_rows}
      - {name: data-preparation-x_test}
      - {name: data-preparation-x_train}
      - {name: data-preparation-x_val}
      - {name: data-preparation-y_test}
      - {name: data-preparation-y_train}
      - {name: data-preparation-y_val}
    outputs:
      parameters:
      - name: model-training-export_path
        valueFrom: {path: /tmp/outputs/export_path/data}
      - name: model-training-test_acc
        valueFrom: {path: /tmp/outputs/test_acc/data}
      - name: model-training-test_loss
        valueFrom: {path: /tmp/outputs/test_loss/data}
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
      - {name: model-training-export_path, path: /tmp/outputs/export_path/data}
      - {name: model-training-test_acc, path: /tmp/outputs/test_acc/data}
      - {name: model-training-test_loss, path: /tmp/outputs/test_loss/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--EPOCHS", {"inputValue": "EPOCHS"}, "--BATCH-SIZE", {"inputValue":
          "BATCH_SIZE"}, "--VERBOSE", {"inputValue": "VERBOSE"}, "--NB-CLASSES", {"inputValue":
          "NB_CLASSES"}, "--N-HIDDEN", {"inputValue": "N_HIDDEN"}, "--INPUT-SHAPE",
          {"inputValue": "INPUT_SHAPE"}, "--x-train", {"inputValue": "x_train"}, "--x-test",
          {"inputValue": "x_test"}, "--y-train", {"inputValue": "y_train"}, "--y-test",
          {"inputValue": "y_test"}, "--x-val", {"inputValue": "x_val"}, "--y-val",
          {"inputValue": "y_val"}, "--train-rows", {"inputValue": "train_rows"}, "--test-rows",
          {"inputValue": "test_rows"}, "----output-paths", {"outputPath": "test_loss"},
          {"outputPath": "test_acc"}, {"outputPath": "export_path"}, {"outputPath":
          "mlpipeline_ui_metadata"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def model_training(EPOCHS,\n                     BATCH_SIZE,\n                     VERBOSE,\n                     NB_CLASSES,\n                     N_HIDDEN,\n                     #VALIDATION_SPLIT
          : float,\n                     INPUT_SHAPE,\n                     x_train,
          \n                     x_test, \n                     y_train, \n                     y_test,\n                     x_val,\n                     y_val,\n                     train_rows,
          \n                     test_rows):  \n\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''fs-gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''scikit-learn''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''tensorflow==2.0.0b0''])\n    #subprocess.run([sys.executable,
          ''-q'', ''pip'', ''install'', ''pyyaml'', ''h5py''])\n    from collections
          import namedtuple\n    import gcsfs\n    import numpy as np\n    import
          pandas as pd\n    from sklearn.model_selection import train_test_split\n    from
          sklearn import preprocessing\n    import tensorflow as tf\n    from tensorflow
          import keras\n    from tensorflow.keras import layers\n    from tensorflow.python.lib.io
          import file_io\n    import datetime\n    import json\n\n    print(''imports
          done'')\n\n    print(tf.__version__)\n\n    print(''Loading data...'')\n    X_train
          = pd.read_csv(x_train)\n    X_test = pd.read_csv(x_test)\n    y_train =
          pd.read_csv(y_train)\n    y_test = pd.read_csv(y_test)\n    x_val = pd.read_csv(x_val)\n    y_val
          = pd.read_csv(y_val)\n    print(''Data uploaded'')\n\n    print(X_test.shape,
          y_test.shape)\n\n    #Create a Tensorflow dataset\n    print(''Creating
          tensorflow datasets'')\n    training_dataset = tf.data.Dataset.from_tensor_slices((X_train.values,
          y_train.values))\n    test_dataset = tf.data.Dataset.from_tensor_slices((X_test.values,
          y_test.values))\n    validation_dataset = tf.data.Dataset.from_tensor_slices((x_val.values,
          y_val.values))\n\n    training_dataset = training_dataset.shuffle(len(X_train)).batch(BATCH_SIZE)\n    test_dataset
          = test_dataset.shuffle(len(X_test)).batch(BATCH_SIZE)\n    validation_dataset
          = validation_dataset.shuffle(len(x_val)).batch(BATCH_SIZE)\n\n    #Tensorboard\n    log_dir
          = \"gs://crazy-hippo-01/dataset/logs/\"\n\n    #build the model\n    model
          = tf.keras.Sequential([\n        layers.Dense(5,input_shape=(40,), activation=''relu''),\n        #layers.Dense(10,
          activation=''relu''),\n        layers.Dense(2, name=''dense_layer_output'',
          activation=''sigmoid'')\n      ])\n\n    model.compile(optimizer=tf.keras.optimizers.Adam(0.01),\n                    #optimizer=''SGD'',\n                    loss=keras.losses.BinaryCrossentropy(from_logits=True),\n                    #loss=''categorical_crossentropy'',\n                    #loss=keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n                    #loss=tf.keras.losses.CategoricalCrossentropy(from_logits=True),\n                    metrics=[''accuracy''])\n\n    #Train
          model\n    model.fit(training_dataset, \n              epochs= EPOCHS,\n              verbose=VERBOSE,
          \n              #steps_per_epoch=10,\n              #validation_steps=10,
          \n              validation_data=validation_dataset, \n              callbacks=
          [\n                  tf.keras.callbacks.TensorBoard(log_dir=log_dir + datetime.datetime.now().date().__str__()),\n                  tf.keras.callbacks.EarlyStopping(patience=5,
          monitor=''val_loss'')\n              ]\n)\n\n    #Metadata for Tensorboard\n    metadata
          = {''outputs'' : [{\n        ''type'': ''tensorboard'',\n        ''source'':
          log_dir,\n        }]\n    }\n\n    with file_io.FileIO(''/mlpipeline-ui-metadata.json'',
          ''w'') as f:\n        json.dump(metadata, f)\n\n    #Save model in bucket    \n    #export_path
          = tf.contrib.saved_model.save_keras_model(\n    #    model, ''gs://crazy-hippo-01/dataset/census_tf_model'')\n    #export_path
          = export_path.decode(''utf-8'')\n\n    model.save(''gs://crazy-hippo-01/dataset/census_tf_model'')\n\n    export_path
          = ''gs://crazy-hippo-01/dataset/census_tf_model''\n\n    print(''Model Saved.'')\n\n    #Create
          evaluation metrics and save to variables\n    test_loss, test_acc = model.evaluate(test_dataset,
          steps=20)\n\n    test_loss = float(test_loss)\n    test_acc = float(test_acc)\n\n    return(test_loss,
          test_acc, export_path, metadata, json.dumps(metadata))\n\ndef _serialize_float(float_value:
          float) -> str:\n    if isinstance(float_value, str):\n        return float_value\n    if
          not isinstance(float_value, (float, int)):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of float.''.format(str(float_value), str(type(float_value))))\n    return
          str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Model
          training'', description='''')\n_parser.add_argument(\"--EPOCHS\", dest=\"EPOCHS\",
          type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--BATCH-SIZE\",
          dest=\"BATCH_SIZE\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--VERBOSE\",
          dest=\"VERBOSE\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--NB-CLASSES\",
          dest=\"NB_CLASSES\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--N-HIDDEN\",
          dest=\"N_HIDDEN\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--INPUT-SHAPE\",
          dest=\"INPUT_SHAPE\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--x-train\",
          dest=\"x_train\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--x-test\",
          dest=\"x_test\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--y-train\",
          dest=\"y_train\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--y-test\",
          dest=\"y_test\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--x-val\",
          dest=\"x_val\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--y-val\",
          dest=\"y_val\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--train-rows\",
          dest=\"train_rows\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--test-rows\",
          dest=\"test_rows\", type=int, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=4)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = model_training(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_float,\n    _serialize_float,\n    _serialize_str,\n    str,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "EPOCHS", "type": "Integer"},
          {"name": "BATCH_SIZE", "type": "Integer"}, {"name": "VERBOSE", "type": "Integer"},
          {"name": "NB_CLASSES", "type": "Integer"}, {"name": "N_HIDDEN", "type":
          "Integer"}, {"name": "INPUT_SHAPE", "type": "Integer"}, {"name": "x_train",
          "type": "String"}, {"name": "x_test", "type": "String"}, {"name": "y_train",
          "type": "String"}, {"name": "y_test", "type": "String"}, {"name": "x_val",
          "type": "String"}, {"name": "y_val", "type": "String"}, {"name": "train_rows",
          "type": "Integer"}, {"name": "test_rows", "type": "Integer"}], "name": "Model
          training", "outputs": [{"name": "test_loss", "type": "Float"}, {"name":
          "test_acc", "type": "Float"}, {"name": "export_path", "type": "String"},
          {"name": "mlpipeline_ui_metadata", "type": "UI_metadata"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"BATCH_SIZE": "{{inputs.parameters.BATCH_SIZE}}",
          "EPOCHS": "{{inputs.parameters.EPOCHS}}", "INPUT_SHAPE": "{{inputs.parameters.data-preparation-columns_number}}",
          "NB_CLASSES": "{{inputs.parameters.NB_CLASSES}}", "N_HIDDEN": "{{inputs.parameters.N_HIDDEN}}",
          "VERBOSE": "{{inputs.parameters.VERBOSE}}", "test_rows": "{{inputs.parameters.data-preparation-test_rows}}",
          "train_rows": "{{inputs.parameters.data-preparation-train_rows}}", "x_test":
          "{{inputs.parameters.data-preparation-x_test}}", "x_train": "{{inputs.parameters.data-preparation-x_train}}",
          "x_val": "{{inputs.parameters.data-preparation-x_val}}", "y_test": "{{inputs.parameters.data-preparation-y_test}}",
          "y_train": "{{inputs.parameters.data-preparation-y_train}}", "y_val": "{{inputs.parameters.data-preparation-y_val}}"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: read-from-storage
    container:
      args: [--raw-storage-input, '{{inputs.parameters.raw_storage_input_data}}',
        '----output-paths', /tmp/outputs/rows/data, /tmp/outputs/step_one_output_data/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def read_from_storage(raw_storage_input):
            #import libraries
            import sys, subprocess;
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'fs-gcsfs'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'gcsfs'])
            subprocess.run([sys.executable, '-m', 'pip', 'install', 'pandas'])
            import pandas as pd
            from collections import namedtuple
            import gcsfs

            data = pd.read_csv(raw_storage_input)

            #Get number of row in dataset
            rows_raw_data = len(data)

            #Write Staging data to bucket
            write_to_storage = data.to_csv('gs://crazy-hippo-01/dataset/census_step_one.csv', index = False, header=True)

            step_one_output_data = 'gs://crazy-hippo-01/dataset/census_step_one.csv'

            #Return number of rows
            return(rows_raw_data, step_one_output_data)

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(str(float_value), str(type(float_value))))
            return str(float_value)

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Read from storage', description='')
        _parser.add_argument("--raw-storage-input", dest="raw_storage_input", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=2)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = read_from_storage(**_parsed_args)

        _output_serializers = [
            _serialize_float,
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: python:3.7
    inputs:
      parameters:
      - {name: raw_storage_input_data}
    outputs:
      parameters:
      - name: read-from-storage-rows
        valueFrom: {path: /tmp/outputs/rows/data}
      - name: read-from-storage-step_one_output_data
        valueFrom: {path: /tmp/outputs/step_one_output_data/data}
      artifacts:
      - {name: read-from-storage-rows, path: /tmp/outputs/rows/data}
      - {name: read-from-storage-step_one_output_data, path: /tmp/outputs/step_one_output_data/data}
    metadata:
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--raw-storage-input", {"inputValue": "raw_storage_input"}, "----output-paths",
          {"outputPath": "rows"}, {"outputPath": "step_one_output_data"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def read_from_storage(raw_storage_input):\n    #import
          libraries\n    import sys, subprocess;\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''fs-gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''gcsfs''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'', ''pandas''])\n    import pandas as pd\n    from
          collections import namedtuple\n    import gcsfs\n\n    data = pd.read_csv(raw_storage_input)\n\n    #Get
          number of row in dataset\n    rows_raw_data = len(data)\n\n    #Write Staging
          data to bucket\n    write_to_storage = data.to_csv(''gs://crazy-hippo-01/dataset/census_step_one.csv'',
          index = False, header=True)\n\n    step_one_output_data = ''gs://crazy-hippo-01/dataset/census_step_one.csv''\n\n    #Return
          number of rows\n    return(rows_raw_data, step_one_output_data)\n\ndef _serialize_float(float_value:
          float) -> str:\n    if isinstance(float_value, str):\n        return float_value\n    if
          not isinstance(float_value, (float, int)):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of float.''.format(str(float_value), str(type(float_value))))\n    return
          str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Read
          from storage'', description='''')\n_parser.add_argument(\"--raw-storage-input\",
          dest=\"raw_storage_input\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=2)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = read_from_storage(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_float,\n    _serialize_str,\n\n]\n\nimport os\nfor idx,
          output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "raw_storage_input"}], "name":
          "Read from storage", "outputs": [{"name": "rows", "type": "Float"}, {"name":
          "step_one_output_data", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"raw_storage_input": "{{inputs.parameters.raw_storage_input_data}}"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  arguments:
    parameters:
    - {name: raw_storage_input_data, value: 'gs://crazy-hippo-01/dataset/census_train.csv'}
    - {name: cleaning_input_data, value: 'gs://crazy-hippo-01/dataset/census_step_one.csv'}
    - {name: prepp_input_data, value: 'gs://crazy-hippo-01/dataset/census_step_two.csv'}
    - {name: EPOCHS, value: '20'}
    - {name: BATCH_SIZE, value: '32'}
    - {name: VERBOSE, value: '1'}
    - {name: NB_CLASSES, value: '2'}
    - {name: N_HIDDEN, value: '10'}
    - {name: VALIDATION_SPLIT, value: '0.2'}
  serviceAccountName: pipeline-runner
